sonar.projectKey=moatazeldebsy_moatazeldebsy
sonar.organization=moataz

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8
