sonar.projectKey=moatazeldebsy_moatazeldebsy
sonar.organization=moataz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=moatazeldebsy
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

#sonar.sourceEncoding=UTF-8
